<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" /> -->

    <RadioGroup
        android:id="@+id/main_tab_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/main_bottom_tab_yimiaobiao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/main_tab_item_selector"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/main_bottom_tab_zhaoyisheng"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/main_tab_item_selector"
            android:button="@null"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/main_bottom_tab_zhishiku"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/main_tab_item_selector"
            android:button="@null"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/main_bottom_tab_wode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/main_tab_item_selector"
            android:button="@null"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RadioGroup>

</LinearLayout>